.doctors-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.nav-bar {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav-content {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  width: 200px;
}

.nav-logo {
  height: 35px;
  object-fit: contain;
}

.nav-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 0;
}

.user-name {
  color: #333;
  font-size: 15px;
  font-weight: 500;
}

.user-id {
  color: #666;
  font-size: 13px;
  margin-top: 4px;
}

.logout-btn {
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.logout-btn svg {
  width: 20px;
  height: 20px;
  color: #666;
}

.logout-btn:hover {
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

.main-content {
  padding-top: 100px;
  padding-bottom: 40px;
  max-width: 800px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.main-content h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
  font-weight: 500;
}

.doctors-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
}

.doctor-card {
  background: white;
  width: 100%;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.doctor-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e0e0e0;
}

.doctor-info {
  flex: 1;
}

.doctor-info h3 {
  margin: 0;
  color: #333;
  font-size: 15px;
  font-weight: 500;
}

.doctor-info p {
  margin: 4px 0 0;
  color: #666;
  font-size: 13px;
}

.connect-btn {
  background: #2596be;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  min-width: 100px;
  text-align: center;
}

.connect-btn:hover {
  background: #1d7a9c;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 16px;
}

.error-message {
  background-color: #fff5f5;
  color: #ff3b30;
  padding: 12px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Add these styles for pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px 0;
}

.page-numbers {
  display: flex;
  gap: 8px;
}

.page-btn, .page-number {
  background: white;
  border: 1px solid #e0e0e0;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  transition: all 0.2s ease;
}

.page-number {
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-btn:hover:not(:disabled),
.page-number:hover:not(.active) {
  background: #f5f5f5;
  color: #333;
}

.page-btn:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

.page-number.active {
  background: #2596be;
  color: white;
  border-color: #2596be;
}

/* If there are many pages, you might want to hide some numbers on mobile */
@media (max-width: 768px) {
  .nav-content {
    padding: 0 20px;
  }

  .user-details {
    display: none;
  }

  .main-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-numbers {
    gap: 4px;
  }

  .page-btn, .page-number {
    padding: 6px 12px;
    font-size: 13px;
  }
}

.doctor-details {
  display: flex;
  gap: 15px;
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.doctor-details span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status {
  text-transform: capitalize;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
}

.status.online {
  background: #e3fcef;
  color: #00a854;
}

.status.offline {
  background: #fff1f0;
  color: #f5222d;
}

.doctor-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e0e0e0;
}

@media (max-width: 1200px) {
  .doctors-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .doctors-list {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .doctor-card {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .doctor-info {
    margin: 10px 0;
  }

  .doctor-details {
    flex-wrap: wrap;
    justify-content: center;
  }

  .doctor-avatar {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 10px;
  }

  .doctor-card {
    padding: 10px;
  }

  .doctor-details span {
    font-size: 12px;
    margin: 2px 5px;
  }

  .connect-btn {
    width: 100%;
  }
} 