:root {
    --primary-color: #008B8B;
    --primary-overlay: rgba(0, 139, 139, 0.85);
    --white: #ffffff;
    --text-dark: #333333;
    --text-gray: #666666;
    --border-color: #dddddd;
    --button-color: #2596be;
    --error-color: #ff0000;
    
    --left-panel-width: 90%;
    --right-panel-width: 10%;
    
    --spacing-sm: 8px;
    --spacing-md: 20px;
    --spacing-lg: 40px;
  }
  
  .split-container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  
  .left-panel {
    width: var(--left-panel-width);
    flex: 1;
    position: relative;
    background: #2596be;
    overflow: hidden;
    color: var(--white);
  }
  
  .right-panel {
    width: var(--right-panel-width);
    flex: 1 0 var(--right-panel-width);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 1;
  }
  
  .content-wrapper {
    position: relative;
    z-index: 1;
    padding: 40px;
    color: white;
    background: linear-gradient(
      rgba(37, 150, 190, 0.7),
      rgba(37, 150, 190, 0.7)
    );
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .left-panel h1 {
    font-size: clamp(32px, 4vw, 42px);
    margin-bottom: var(--spacing-md);
    font-weight: 500;
  }
  
  .left-panel h2 {
    font-size: clamp(24px, 3vw, 34px);
    font-weight: 300;
    margin: var(--spacing-sm) 0;
    line-height: 1.3;
  }
  
  .login-form {
    width: 100%;
    max-width: 500px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -80px;
    height: 100%;
    justify-content: center;
  }
  
  .logo {
    width: 220px;
    margin-bottom: 25px;
    object-fit: contain;
  }
  
  .login-form h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  
  .login-form h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #333;
  }
  
  .login-form label {
    display: block;
    color: #666;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"],
  .password-input-container input {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .login-form .remember-me {
    margin: 10px 0 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
  }
  
  /* Custom checkbox styling */
  .login-form .remember-me input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
    position: relative;
  }
  
  /* When checkbox is checked */
  .login-form .remember-me input[type="checkbox"]:checked {
    background-color: #4CAF50;  /* Green color */
    border-color: #4CAF50;
  }
  
  /* The dot inside checked checkbox */
  .login-form .remember-me input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
  }
  
  /* Label styling */
  .login-form .remember-me label {
    margin: 0;
    cursor: pointer;
  }
  
  .login-form button[type="submit"] {
    width: 100%;
    padding: 16px;
    background: #2596be;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #1d7a9c;
  }
  
  .login-form input,
  .login-form button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .invalid-user {
    color: red;
    margin: 8px 0;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .login-form {
      max-width: 450px;
      margin-left: -40px;
    }
  }
  
  @media (max-width: 992px) {
    :root {
      --left-panel-width: 85%;
      --right-panel-width: 15%;
    }
  
    .login-form {
      max-width: 400px;
      margin-left: -20px;
    }
  
    .logo {
      width: 180px;
    }
  
    .login-form h2 {
      font-size: 28px;
    }
  }
  
  @media (max-width: 768px) {
    .split-container {
      flex-direction: column;
    }
  
    :root {
      --left-panel-width: 100%;
      --right-panel-width: 100%;
    }
  
    .left-panel,
    .right-panel {
      width: 100%;
      flex: none;
    }
  
    .left-panel {
      min-height: 40vh;
    }
  
    .right-panel {
      min-height: 60vh;
    }
  
    .login-form {
      max-width: 100%;
      margin-left: 0;
      padding: 20px;
      align-items: center;
    }
  
    .logo {
      width: 160px;
    }
  
    .login-form h2 {
      font-size: 24px;
      text-align: center;
    }
  
    .login-form h2::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media (max-width: 480px) {
    .left-panel {
      min-height: 30vh;
    }
  
    .right-panel {
      min-height: 70vh;
    }
  
    .login-form {
      padding: 15px;
    }
  
    .logo {
      width: 140px;
    }
  
    .login-form input[type="text"],
    .login-form input[type="password"],
    .password-input-container input {
      padding: 12px;
      font-size: 14px;
    }
  
    .login-form button[type="submit"] {
      padding: 12px;
      font-size: 16px;
    }
  }
  
  /* Handle different screen orientations */
  @media (max-height: 600px) and (orientation: landscape) {
    .split-container {
      flex-direction: row;
    }
  
    :root {
      --left-panel-width: 60%;
      --right-panel-width: 40%;
    }
  
    .login-form {
      padding: 10px 20px;
    }
  
    .logo {
      width: 120px;
      margin-bottom: 15px;
    }
  
    .login-form h2 {
      margin-bottom: 20px;
    }
  
    .login-form input[type="text"],
    .login-form input[type="password"],
    .password-input-container input {
      margin-bottom: 15px;
    }
  }
  
  /* For very large screens */
  @media (min-width: 1400px) {
    .login-form {
      max-width: 550px;
    }
  
    .logo {
      width: 240px;
    }
  
    .login-form h2 {
      font-size: 36px;
    }
  }
  
  .error-message {
    color: #ff4444;
    background-color: #fff5f5;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 13px;
    text-align: center;
  }
  
  .login-form button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .login-form input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
  
  /* Password input container */
  .password-input-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .password-input-container input {
    width: 100%;
    padding: 12px;
    padding-right: 40px; /* Make space for the icon */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  /* Eye icon */
  .password-input-container::after {
    content: '';
    position: absolute;
    right: 12px;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'%3E%3C/path%3E%3Ccircle cx='12' cy='12' r='3'%3E%3C/circle%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  /* Hidden eye icon when password is visible */
  .password-input-container.show-password::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24'%3E%3C/path%3E%3Cline x1='1' y1='1' x2='23' y2='23'%3E%3C/line%3E%3C/svg%3E");
  }
  
  .input-error {
    border-color: #ff4444 !important;
  }
  
  .input-error::placeholder {
    color: #ff4444;
    opacity: 0.7;
  } 