.video-call-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  color: #333;
  padding-top: 40px;
}

.video-chat-container {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 10px;
  padding: 10px;
  height: calc(100vh - 120px);
  margin-top: 30px;
  padding-right: 40px;
}

.video-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

.main-video {
  flex: 1;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
  max-height: 60vh;
  margin-top: 10px;
}

.doctor-stream,
.patient-stream {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 65vh;
}

.self-video {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 90px;
  height: 120px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  border: 2px solid #2596be;
}

.video-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 12px;
  background: #2596be;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: auto;
}

.control-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.control-btn svg {
  width: 22px;
  height: 22px;
  fill: #2596be;
  display: block;
  margin: auto;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Active state for mute and video */
.control-btn.active {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn.active svg {
  fill: white;
}

/* End call button */
.control-btn.end-call {
  background: #ff4444;
  border: none;
}

.control-btn.end-call svg {
  fill: white;
}

.control-btn.end-call:hover {
  background: #ff2222;
}

/* Chat Section */
.chat-section {
  background: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-height: 70vh;
  width: 280px;
  margin-top: 20px;
  height: calc(100vh - 150px);
  margin-right: -20px;
}

.chat-header {
  padding: 8px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 8px;
}

.doctor-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.doctor-info h3 {
  margin: 0;
  font-size: 13px;
}

.last-seen {
  font-size: 10px;
  color: #666;
}

.chat-messages {
  flex: 1;
  padding: 8px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 400px;
}

.message {
  max-width: 75%;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 12px;
}

.message.patient {
  align-self: flex-end;
  background: #2596be;
  color: white;
}

.message.doctor {
  align-self: flex-start;
  background: #f0f0f0;
  color: #333;
}

.chat-input {
  padding: 10px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 8px;
  align-items: center;
  min-height: 50px;
}

.chat-input input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-size: 12px;
}

.attach-btn,
.send-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  transition: opacity 0.3s ease;
}

.attach-btn:hover,
.send-btn:hover {
  opacity: 0.8;
}

.attach-btn svg,
.send-btn svg {
  width: 18px;
  height: 18px;
  fill: #2596be;
}

.send-btn svg {
  width: 20px;
  height: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .video-chat-container {
    grid-template-columns: 1fr 250px;
  }
}

@media (max-width: 992px) {
  .video-chat-container {
    grid-template-columns: 1fr;
    padding-right: 20px;
  }

  .chat-section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 300px;
  }
}

@media (max-width: 768px) {
  .video-call-page {
    padding-top: 20px;
  }

  .video-section {
    width: 100%;
  }

  .self-video {
    width: 80px;
    height: 120px;
  }

  .video-controls {
    gap: 10px;
  }

  .control-btn {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .video-chat-container {
    padding: 5px;
  }

  .chat-section {
    height: 250px;
  }

  .message {
    max-width: 85%;
    font-size: 11px;
  }

  .chat-input input {
    font-size: 11px;
  }
}

/* Handle landscape orientation */
@media (max-height: 500px) and (orientation: landscape) {
  .video-chat-container {
    grid-template-columns: 1fr 200px;
  }

  .video-section {
    max-height: 80vh;
  }

  .self-video {
    width: 60px;
    height: 80px;
  }
}

.video-overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 10px;
  background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
  height: 50px;
}

.participant-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.participant-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid white;
}

.participant-name {
  font-size: 13px;
  font-weight: 500;
}

.call-duration {
  margin-left: auto;
  font-size: 13px;
  opacity: 0.8;
} 