:root {
  /* Colors */
  --primary-color: #008B8B;
  --primary-overlay: rgba(0, 139, 139, 0.85);
  --white: #ffffff;
  --text-dark: #333333;
  --text-gray: #666666;
  --border-color: #dddddd;
  --button-color: #2596be;
  --error-color: #ff0000;
  
  /* Layout */
  --left-panel-width: 65%;
  --right-panel-width: 35%;
  
  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 20px;
  --spacing-lg: 40px;
}

/* Responsive variables */
@media (max-width: 1024px) {
  :root {
    --left-panel-width: 60%;
    --right-panel-width: 40%;
  }
}

@media (max-width: 768px) {
  :root {
    --left-panel-width: 55%;
    --right-panel-width: 45%;
  }
} 