.video-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.nav-bar {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-logo {
  height: 40px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.user-name {
  font-weight: 500;
  color: #333;
}

.user-id {
  font-size: 12px;
  color: #666;
}

.consultation-content {
  padding-top: 90px;
  padding-bottom: 40px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  box-sizing: border-box;
}

.consultation-content h1 {
  font-size: clamp(20px, 4vw, 24px);
  color: #333;
  margin-bottom: clamp(20px, 4vw, 30px);
  font-weight: 500;
}

.video-container {
  margin: 30px auto;
  max-width: 800px;
}

.video-frame {
  width: 100%;
  aspect-ratio: 16/9; /* Maintain video aspect ratio */
  background: #000;
  border-radius: 12px;
  margin-bottom: 30px;
}

.permissions-section {
  max-width: 600px;
  margin: 0 auto;
}

.permission-title {
  font-size: clamp(16px, 3vw, 18px);
  color: #333;
  margin-bottom: clamp(20px, 4vw, 30px);
  padding: 0 10px;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.permission-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}

.permission-icon {
  width: 30px;
  height: 30px;
  fill: #666;
}

.permission-item span {
  color: #333;
  font-size: clamp(14px, 2.5vw, 15px);
}

.check-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #4CAF50;
  font-weight: bold;
  opacity: 0;
}

.permission-item.checked .check-icon {
  opacity: 1;
}

.browser-support {
  color: #666;
  font-size: 14px;
  margin: 20px 0;
}

.continue-btn {
  background: #2596be;
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.continue-btn:hover {
  background: #1d7a9c;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.logout-btn svg {
  width: 24px;
  height: 24px;
  color: #666;
}

.logout-btn:hover svg {
  color: #333;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .consultation-content {
    padding-top: 80px;
  }

  .video-container {
    margin: 15px auto;
  }
}

@media (max-width: 768px) {
  .consultation-content {
    padding: 10px;
  }

  .video-container {
    height: 40vh;
  }

  .permissions-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .permission-item {
    padding: 10px;
  }

  .continue-btn {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .consultation-content {
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .video-frame {
    height: 30vh;
  }

  .permissions-section {
    padding: 15px 5px;
  }

  .permission-item {
    font-size: 14px;
  }

  .continue-btn {
    width: calc(100% - 30px);
    max-width: 300px;
  }
}

/* Handle very small screens */
@media (max-width: 320px) {
  .consultation-content {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .permission-item {
    padding: 10px;
    gap: 8px;
  }

  .permission-icon {
    width: 18px;
    height: 18px;
  }
}

/* Handle landscape orientation */
@media (orientation: landscape) and (max-height: 600px) {
  .consultation-content {
    padding-top: 60px;
  }

  .video-frame {
    height: 40vh;
  }

  .permissions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* High-resolution screens */
@media (min-width: 1440px) {
  .consultation-content {
    max-width: 1200px;
  }

  .video-container {
    max-width: 1000px;
  }
} 