* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: system-ui, -apple-system, sans-serif;
}

#root {
  width: 100vw;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Toast customization */
.Toastify__toast-container {
  margin-top: 60px;
}

.Toastify__toast {
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.Toastify__toast--success {
  background: #2596be;
  color: white;
}

.Toastify__progress-bar--success {
  background: rgba(255, 255, 255, 0.7);
}

.Toastify__close-button {
  color: white;
  opacity: 0.7;
}

.Toastify__close-button:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .nav-bar {
    padding: 10px;
  }

  .nav-logo {
    width: 120px;
  }

  .user-info {
    gap: 8px;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
  }

  .user-details {
    display: none;
  }
}

/* Adjust toast position for mobile */
@media (max-width: 480px) {
  .Toastify__toast-container {
    margin-top: 40px;
    padding: 10px;
  }

  .Toastify__toast {
    font-size: 12px;
  }
}
