.split-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.left-panel {
  width: var(--left-panel-width);
  flex: 1;
  position: relative;
  background: #2596be;
  overflow: hidden;
  color: var(--white);
}

.right-panel {
  width: var(--right-panel-width);
  flex: 1 0 var(--right-panel-width);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 1;
}

.content-wrapper {
  position: relative;
  z-index: 1;
  padding: 40px;
  color: white;
  background: linear-gradient(
    rgba(37, 150, 190, 0.7),
    rgba(37, 150, 190, 0.7)
  );
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Large Screens (Desktops) */
@media screen and (min-width: 1200px) {
  .right-panel {
    padding: 60px;
  }
  
  .content-wrapper {
    padding: 60px;
  }
}

/* Medium Screens (Laptops) */
@media screen and (max-width: 1024px) {
  .left-panel {
    width: 60%;
  }
  
  .right-panel {
    width: 40%;
    padding: 40px;
  }
  
  .content-wrapper {
    padding: 30px;
  }
}

/* Tablets (iPad, etc) */
@media screen and (max-width: 768px) {
  .split-container {
    flex-direction: column;
    position: relative;
  }
  
  .left-panel {
    width: 100%;
    height: 40vh;
    min-height: 300px;
  }
  
  .right-panel {
    width: 100%;
    padding: 30px 20px;
  }
  
  .content-wrapper {
    padding: 20px;
  }
  
  .background-image {
    height: 100%;
  }
}

/* Mobile Phones */
@media screen and (max-width: 480px) {
  .left-panel {
    height: 30vh;
    min-height: 200px;
  }
  
  .right-panel {
    padding: 20px 15px;
  }
  
  .content-wrapper {
    padding: 15px;
  }
}

/* Handle very small screens */
@media screen and (max-width: 320px) {
  .left-panel {
    height: 25vh;
    min-height: 150px;
  }
  
  .right-panel {
    padding: 15px 10px;
  }
}

/* Handle Landscape Mode */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .split-container {
    flex-direction: row;
  }
  
  .left-panel {
    width: 50%;
    height: 100vh;
  }
  
  .right-panel {
    width: 50%;
  }
}

/* iPad Pro and larger tablets */
@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .left-panel {
    width: 55%;
  }
  
  .right-panel {
    width: 45%;
    padding: 40px 30px;
  }
}

/* Handle high pixel density displays */
@media screen and (-webkit-min-device-pixel-ratio: 2), 
       screen and (min-resolution: 192dpi) {
  .background-image {
    background-size: cover;
  }
} 